<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string-array name="language_entries">
      <item>@string/preferences__default</item>
      <item>English</item>
      <item>Čeština</item>
  </string-array>

  <string-array name="language_values">
      <item>en</item>
      <item>cs</item>
  </string-array>

    <string-array name="pref_theme_entries">
      <item>@string/preferences__light_theme</item>
      <item>@string/preferences__dark_theme</item>
  </string-array>

  <string-array name="pref_theme_values" translatable="false">
      <item>light</item>
      <item>dark</item>
  </string-array>

  <string-array name="pref_led_color_entries">
    <item>@string/preferences__green</item>
    <item>@string/preferences__red</item>
    <item>@string/preferences__blue</item>
    <item>@string/preferences__orange</item>
    <item>@string/preferences__cyan</item>
    <item>@string/preferences__magenta</item>
    <item>@string/preferences__white</item>
    <item>@string/preferences__none</item>
  </string-array>


  <string-array name="pref_led_color_values" translatable="false">
    <item>green</item>
    <item>red</item>
    <item>blue</item>
    <item>yellow</item>
    <item>cyan</item>
    <item>magenta</item>
    <item>white</item>
    <item>none</item>
  </string-array>

  <string-array name="pref_led_blink_pattern_entries">
    <item>@string/preferences__fast</item>
    <item>@string/preferences__normal</item>
    <item>@string/preferences__slow</item>
  </string-array>

  <string-array name="pref_led_blink_pattern_values" translatable="false">
    <item>300,300</item>
    <item>500,2000</item>
    <item>3000,3000</item>
  </string-array>

  <string-array name="pref_repeat_alerts_entries">
      <item>@string/preferences__never</item>
      <item>@string/preferences__one_time</item>
      <item>@string/preferences__two_times</item>
      <item>@string/preferences__three_times</item>
      <item>@string/preferences__five_times</item>
      <item>@string/preferences__ten_times</item>
  </string-array>

  <string-array name="pref_repeat_alerts_values" translatable="false">
      <item>0</item>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>5</item>
      <item>10</item>
  </string-array>

  <string-array name="default_or_custom_values" translatable="false">
      <item>default</item>
      <item>custom</item>
  </string-array>

  <string-array name="default_or_custom_entries">
      <item>@string/arrays__use_default</item>
      <item>@string/arrays__use_custom</item>
  </string-array>

  <string-array name="mute_durations">
      <item>@string/arrays__mute_for_one_hour</item>
      <item>@string/arrays__mute_for_two_hours</item>
      <item>@string/arrays__mute_for_one_day</item>
      <item>@string/arrays__mute_for_seven_days</item>
      <item>@string/arrays__mute_for_one_year</item>
  </string-array>

  <string-array name="recipient_vibrate_entries">
      <item>@string/arrays__settings_default</item>
      <item>@string/arrays__enabled</item>
      <item>@string/arrays__disabled</item>
  </string-array>

  <string-array name="recipient_vibrate_values">
      <item>0</item>
      <item>1</item>
      <item>2</item>
  </string-array>

  <string-array name="pref_notification_privacy_entries">
      <item>@string/arrays__name_and_message</item>
      <item>@string/arrays__name_only</item>
      <item>@string/arrays__no_name_or_message</item>
  </string-array>

  <string-array name="pref_notification_privacy_values">
      <item>all</item>
      <item>contact</item>
      <item>none</item>
  </string-array>

  <!-- discrete MIME type (the part before the "/") -->
  <string-array name="pref_media_download_entries">
      <item>image</item>
      <item>audio</item>
      <item>video</item>
      <item>documents</item>
  </string-array>

  <string-array name="pref_media_download_values">
      <item>@string/arrays__images</item>
      <item>@string/arrays__audio</item>
      <item>@string/arrays__video</item>
      <item>@string/arrays__documents</item>
  </string-array>

  <string-array name="pref_media_download_mobile_data_default">
      <item>image</item>
      <item>audio</item>
  </string-array>

  <string-array name="pref_media_download_wifi_default">
      <item>image</item>
      <item>audio</item>
      <item>video</item>
      <item>documents</item>
  </string-array>

  <string-array name="pref_media_download_roaming_default" />

    <!-- RedPhone -->

    <integer-array name="expiration_times">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>30</item>
        <item>60</item>
        <item>300</item>
        <item>1800</item>
        <item>3600</item>
        <item>21600</item>
        <item>43200</item>
        <item>86400</item>
        <item>604800</item>
    </integer-array>

    <array name="scribble_colors">
        <item>#ffffff</item>
        <item>#ff0000</item>
        <item>#ff00ff</item>
        <item>#0000ff</item>
        <item>#00ffff</item>
        <item>#00ff00</item>
        <item>#ffff00</item>
        <item>#ff5500</item>
        <item>#000000</item>
    </array>

    <string-array name="pref_message_font_size_entries">
        <item>@string/arrays__small</item>
        <item>@string/arrays__normal</item>
        <item>@string/arrays__large</item>
        <item>@string/arrays__extra_large</item>
    </string-array>

    <string-array name="pref_message_font_size_values">
        <item>13</item>
        <item>16</item>
        <item>20</item>
        <item>30</item>
    </string-array>

    <string-array name="pref_notification_priority_entries">
        <item>@string/arrays__default</item>
        <item>@string/arrays__high</item>
        <item>@string/arrays__max</item>
    </string-array>

    <string-array name="pref_notification_priority_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>
